{
  "crons": [
    {
      "path": "/api/cron/reminders?type=unverified",
      "schedule": "45 23 * * *"
    },
    {
      "path": "/api/cron/reminders?type=submission",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reminders?type=missing_end",
      "schedule": "0 12 * * *"
    }
  ]
}